.products{
  margin: auto;
  padding: 50px;
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;


}


@media(max-width: 992px){

  .products{
    grid-template-columns: repeat(3,1fr);
  }
}
@media(max-width: 768px){

  .products{
    grid-template-columns: repeat(2,1fr);
  }
}
@media(max-width: 576px){

  .products{
    grid-template-columns: repeat(1,1fr);
  }
}
.card{
  position: relative;
  /* width: 200px; */
  border: 2px solid #999;
  border-radius: 5px;
  padding: 0;
  text-align: center;
  padding-bottom: 10px;
  justify-content: space-between;
  .image{
    overflow: hidden;
    border-bottom:2px solid #999 ;
    padding: 10px;
  }
  img{
    width: 100%;
  }
  a{
    text-decoration: none;
    color: black;
  }
}
.star span{
 cursor: pointer;
}

.card:hover{
  border-color: black;
  transform: translateY(-10px);
  transition: 0.7s;
  .image{
    border-color: black;
  };

}
.not{
  margin: 100px auto;
  font-size: 50px;
  font-weight: 600;
}

.trash{
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  padding: 5px;
}
.back{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #e2e2e282;
  z-index: 1;
}
.delete{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  padding: 30px;
  background-color: white;
}
.delete p{
  text-align: center;
}
.delete div{
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}
.yet{
  position: absolute;
  padding: 10px;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}
