*:not(.container){
  margin: 0;
}
.container{
  position: relative;

}
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .ser{
    padding: 10px;
  }
}

.back{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #e2e2e282;
  z-index: 1;
}

tr td{
  display: flex;
  align-items: center;
}
.add,.delete{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  padding: 30px;
  background-color: white;
}

form > div{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
form textarea{
  height: -webkit-fill-available;
}
.hidden{
  display: none;
}
.sp{
  display: flex;
  justify-content: space-between;
}
.delete p{
  text-align: center;
}
.delete div{
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}
@media (max-width:561px){
  .add form{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:768px) {
  .cont > .btn ,.cont > .top  .btn button{
    width: 100%;
  }
  .add{
    width: 80%;
  }
  thead{
    display: none;
  }
  tbody tr{
    flex-direction: column;
    padding: 10px;
    td{
      position: relative;
      padding:5px 0;
      width: 100%;
      .btn{
        margin: 0;
      }
      .img{
        width: 100px;
        margin: auto;
      }
      p{
        margin: auto;
        text-align: center;
      }
    };




  }
  tr td:not(.row){
    border-bottom: 1px solid black;
  }
  .add,.delete{
    width: 80%;
  }
  .add{
    form{
      max-height: 300px;
      overflow-y: auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    button{
      width: 100%;
    }
  }
   .top{
      flex-direction: column;
      div{
        width: 100%;
      }
      .ser input{
        width: 100%;
      }
    }
}

